<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_navgraph"
    app:startDestination="@id/dotaFragment">

    <fragment
        android:id="@+id/dotaFragment"
        android:name="com.example.zurasapp.DotaFragment"
        android:label="fragment_dota"
        tools:layout="@layout/fragment_dota" >
        <action
            android:id="@+id/action_dotaFragment_to_csgoFragment2"
            app:destination="@id/csgoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/csgoFragment2"
        android:name="com.example.zurasapp.CsgoFragment"
        android:label="fragment_csgo2"
        tools:layout="@layout/fragment_csgo2" >
        <action
            android:id="@+id/action_csgoFragment2_to_dotaFragment"
            app:destination="@id/dotaFragment" />
    </fragment>
</navigation>